@charset "utf-8";

@import url(reset.css);

/* 
====================================
Custom style
==================================== 
*/



/* #005072, rgb(4, 39, 85), #010f33, #303e47, #05412d, #32aaf0 */
:root {
    --main-bg-color:  #04264d;
    --main-txt-color: #404040;
	--normal-color: #fff;
	--base-gradient: linear-gradient(180deg, #12A9D9 50%, #4df063);
	--base-gradient: linear-gradient(90deg, #12A9D9 50%, #b2f8f8);
	--box-shadow: 1px .2em .5em #b3b3b3;
	--font-family: "poppins", "lato", sans-serif, serif;
	--link-color: #75797c;
	--hover-color: rgb(255, 153, 0);
	--grey-color: rgba(186, 211, 202, .8);
	--form-field-color: rgba(242, 246, 246, 0.8);
	--light-blue-color: #0095ff;
}

/* custom css */

html {
	font-size: 16px; 
	scroll-behavior: smooth;
}

body {
	background: rgb(234, 243, 243);
	font: 300 16px/150% var(--font-family);
}

a {
	text-decoration: none;
	color: var(--link-color);
	cursor: pointer;
}

a:active {
	color: var(--hover-color);
}

/*======================================
		   COMPONENTS
=======================================*/

.btn {
	/* border: 2px solid var(--light-blue-color) ; */
	outline: none;
	border: none;
	padding: .4rem 1rem;
	border-radius: 8px ;
	font-size: 1rem;
	font-weight: 300;
	color: var(--normal-color);
	background: var(--light-blue-color);
	cursor: pointer;
	transition: all .5s ease-in-out;
}



/*
==========================================
                 Header
==========================================
*/
/* *, 
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
					box-sizing: border-box;
} */

.container {
	width: 90%;
	margin: 0 auto;
	padding: 0 15px;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	clear: both;
	*zoom: 1;
}



/*===========================
		 TOP HEADER
============================*/
.main-header .top-header {
	background: var(--normal-color);
	padding: .8rem 0;
	text-align: right;
}

.main-header .top-header ul li {
	font-size: 0.8em;
	margin: 0 10px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 400;
}

.main-header .top-header ul li a:hover {
	color: var(--light-blue-color);
	transition: all .5s ease-in-out;
}

.top-header form.search-bar input.search {
	border: 1px solid var(--main-bg-color);
	border-radius: 1rem;
	outline: none;
	padding: .1rem 1rem;
	width: 16vw;
	min-width: 5rem;
	transition: all .5s ease-in-out;
}

.top-header form.search-bar input.search:focus {
	background: var(--form-field-color);
	border-color: var(--light-blue-color);
	width: 20vw;
}

.top-header form.search-bar button.submit {
	cursor: pointer;
	padding: .3rem .5rem;
	border-radius: 50%;
	transition: all .5s ease-in-out;
}

.top-header form.search-bar button.submit:hover {
	color: var(--main-bg-color);
	background: var(--base-gradient);
}

.main-header .top-header ul li.social a{
	font-size: 1rem;
	text-align: center;
	/* background: var(--light-blue-color); */
	padding: .1rem .4rem;
	border-radius: 50%;
	/* color: var(--normal-color); */
	transition: all .5s ease-in-out;
}

.top-header ul li.social a:hover {
	background: var(--main-bg-color);
}

/* END: Top-header */

/*=========================================
		BEGINNING: MAIN-NAV-HEADER
===========================================*/

.nav-header {
	padding: 1.1vw 0;
	background: var(--main-bg-color);
	position: relative;
}

.logo {
	position: absolute;
	top: 8%;
}

.logo img {
	width: 25vw;
	height: auto;
	min-width: 40px;
}

.main-nav ul li a {
	color: var(--normal-color);
} 

.main-nav ul li a:hover {
	color: var(--light-blue-color);
}


.main-nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.main-nav ul li {
	padding: 1vw;
	font-size: 1rem;
	font-weight: 300;
	font-family:var(--font-family);
	letter-spacing: normal;
	text-transform: capitalize;
	position: relative;
}

.carret::after {
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 4px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid\9;/* For IE support on zoom */
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;

} 

/*===================================
		 Drop down Nav
====================================*/

.drop-down .drop-down-content ul {
	display: none;
	min-width: 13rem;
	position: absolute;
	z-index: 1000;
	text-align: left;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.733);
	transition: all .5s ease-in-out;
	right: -25px;
	top: 4vw;
	border-radius: 10px ;
}

.drop-down-content li {
	background: var(--main-bg-color);
	border-top: 1px solid rgb(210, 224, 241);	
}

.drop-down-content li:nth-child(1) {
	border-top: none;
	border-top-left-radius: 10px ;
	border-top-right-radius: 10px;
}

.drop-down-content li:last-child {
	border-bottom-left-radius: 10px ;
	border-bottom-right-radius: 10px;
}
.drop-down:hover .drop-down-content ul {
	display: block;
}

.drop-down:hover .drop-down-content li:hover {
	background: rgb(210, 224, 241);
	cursor: pointer;
	transition: .5s ease-in;
}

.drop-down:hover .drop-down-content li:hover a {
	color: var(--main-txt-color);
}

.drop-down:hover .drop-down-content li {
	text-transform: capitalize;
}

/*====================================
		MAIN-PAGE slider corousal
=====================================*/


.corousal .slider {
    background: var(--base-gradient);
    position: relative;
    overflow: hidden;
    height: 80vh;
	width: 100%;
}

.corousal .slider > .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
	transition: opacity .5s ease-in-out;
	/* background-color: #8c8c97; */
	/* background-blend-mode: multiply; */
} 

.slider-luminance {
	width: 100%;
	height: auto;
	background: rgb(0, 0, 0);
}
 
.slider .slide.current {
	opacity: 1;
}

.slide .content {
    position: absolute;
    /* left: -50rem; */
    /* opacity: 0; */
    top: 10%;
    width: 85%;
	/* background: var(--grey-color); */
	/* background: rgba(174, 239, 241, 0.2); */
	padding: 2rem 5%;
	/* text-align: center; */
	z-index: 999;
	margin: 0 calc(15% / 2);
}

.slide.current .content {
    /* opacity: 1; */
    /* transform: translateX(50rem); */
    /* transition: all 0.7s ease-in-out .3s; */
}

.slide .content h1{
	margin-bottom: 2rem;
	font-size: 2.6rem;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--main-bg-color);
	line-height: 1;
}

.slide .content p {
	font-weight: 700;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	width: 75%;
	line-height: 1.2;
	font-family: 'lato', 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
	color: var(--main-bg-color);
}

#_color-modifier {
	color: var(--normal-color);
}

.slide .content .call-to-action-btn {
	display: inline-block;
	margin-top: .5rem;
	border-radius: 8px ;
	text-transform: capitalize;
}

.slide .content .call-to-action-btn:hover {
	background: var(--main-bg-color);
	color: var(--normal-color);
	border-color: var(--normal-color);
	border-radius: 25px;
}

.corousal .slide-buttons {
	position: absolute;
	width: 100%;
	top:50%;
	transform: translateY(100%);
	z-index: 99;
}

.corousal .slide-buttons .slide-btn {
	font-size: 1.5rem;
    color: var(--main-bg-color);
    border: 1px solid var(--grey-color);
    background: transparent;
    padding: .4rem .5rem;
    border-radius: 50%; 
    transition: all .5s ease-in-out;
	cursor: pointer;
}

.corousal .slide-buttons .slide-btn:hover {
    background: var(--main-bg-color);
    color: var(--grey-color);
    border: 1px solid var(--main-bg-color);
}

.corousal .slide-buttons .prev-btn {
	float: left;
	margin-left: 2%;
}

.corousal .slide-buttons .next-btn {
	float: right;
	margin-right: 2%;
}

.dot-nav-container {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 2px;
	margin: 0;
}
.dot-nav {
	display: inline-block;
    width: 1rem;
	height: 1rem;
	background: var(--grey-color);
	border-radius: 50%;
}

.dot-nav.dot-nav_current {
	background: var(--main-bg-color);
}

.slide:first-child {
    background: url(../images/homepage/apartment-1.jpg) no-repeat top left/cover;
}
.slide:nth-child(2) {
    background: url(../images/homepage/interior-group-1.jpg) no-repeat top left/cover;
}
.slide:nth-child(3) {
    background: url(../images/homepage/AdobeStock_101418524.jpeg) no-repeat top left/cover;
}
.slide:nth-child(4) {
    background: url(../images/homepage/couple_advocate.png) no-repeat top left/cover;
}
.slide:nth-child(5) {
    background: url(../images/homepage/digital-marketing-agency-ceo-and-vp.png) no-repeat top left/cover;
}
.slide:nth-child(6) {
    background: url(../images/homepage/img2.jpg) no-repeat top left/cover;
}


/*		END: MAIN-PAGE slider corousal */


/* To be deleted section */

.flex-test {
	/* height: 500px; */
	background: #fff;
	padding: 2rem 1rem;
	margin: 1rem 0;
	display: flex;
	position: relative;
	/* margin: auto; */
	/* text-align: center; */
	/* flex-direction: row;
	flex-wrap: wrap; */
	flex-flow: row wrap; /*Shorthand prop for flex-wrap and flex-direction */
	justify-content: flex-start; /*Aligns items along the X-axis*/
	align-items: center; /*Aligns items along the Y-axis*/
	/* align-content: center; */
}

.flex-test .item {
	background: rgb(7, 59, 102);
	/* width: 5rem; */
	/* height: 5rem; */
	/* display: inline-block; */
	text-align: center;
	/* margin: auto; */
	line-height: 5rem;
	margin: 5px;
	min-width: 5rem;


}

/* .order-modifier-1 {
	order: 2;
} */ 

.item:nth-of-type(1) {
	/* order: 3; */
	flex-grow: 1;
}

.item:nth-of-type(2) {
	flex-grow: 2;
}

.item:nth-of-type(3) {
	/* order: 3; */
	flex-grow: 4;
	/* flex-shrink: 0; */
	/* flex-basis: 5rem; */

	/* flex: 4 0 5rem; /*flex: prop is a shorthand prop for flex-grow, flex-shrink, flex-basis */
	/* align-self: flex-end; */
}

.item:nth-of-type(4) {
	/* order: 3; */
	flex-grow: 2;
}

.item:nth-of-type(5) {
	/* order: 3; */
	flex-grow: 3;
}

/* img {
	max-width: 20rem;
	width: 10rem;
	max-height: 10rem;
} */


/*=======================================
	 Small Screen medias
========================================*/

@media only screen and (max-width: 500px) {


	.container {
		margin: 0 auto;
		padding: 0px;
		width: 95%;
	}

	.row {
		margin-right: 0px;
		margin-left: 0px;
		
	}
	
	.nav-header {
		height: 15vw;
	}

	.logo {
		top: 15%;
	}

	
	.logo img {
		min-width: 30vw;
	}
	
	.nav-header .nav-modifier{
		position: absolute;
		top: 14.585vw;
		background: var(--main-bg-color);
		padding: 10px 0;
		border-top: 1px solid #465c69 ;
		z-index: 1000;
		margin: 0 0;
		width: 100%;
		left: 0px;
		animation: cubic-bezier(0.19, 1, 0.22, 1);
		transition: all .5s ease-in-out;
		display: none;
	}

	.nav-modifier ul {
		flex-direction: column;
		align-items: flex-start;
		/* height: 70vh; */
	}

	.drop-down .drop-down-content ul {
		display: none;
		min-width: 100%;
		position: relative;
		text-align: left;
		box-shadow: none;
		right: 0px;
	  }

	

	/* Responsive nav */

	.nav-header div.nav-collapse {
	width: 1.7rem;
	height: 1.7rem;
	position: absolute;
	left: 90%;
	top: 25%;
	}


	div.nav-collapse .toggle-lines {
	height: 5px;
	width: 100%;
	background: #fff;
	margin-top: 4px;
	border-radius: 4px;
	}

	div.open .toggle-line-1 {
		transform: rotate(-45deg) translate(-5px, 8px);
	}

	div.open .toggle-line-2 {
		opacity: 0;
	}

	div.open .toggle-line-3 {
		transform: rotate(45deg) translate(-5px, -8px);
	}

	div.open .toggle-line-1,
	div.open .toggle-line-2,
	div.open .toggle-line-3 {
		transition: .6s cubic-bezier(0.47, 0, 0.745, 0.715);
	}
	
	

	.nav-modifier ul li {
		padding: 10px 10px;
	}

}




/* ====================================
		 Calculator App
======================================= */

/*=========================================
			  GRID CONATAINER  
=========================================*/

